<!DOCTYPE html>
<html>
    <head>
        <script>
            function CmimiBileta(){
    var x, tekst, sh;

    x=document.getElementById("NrBileta").value;
    if(x<10){
    sh=x*700;
    tekst="Biletat do te kushtojne "+sh;

    } else {
        tekst="Nuk mund te blini me shume se 10 bileta";
    }
    document.getElementById("demojava").innerHTML = tekst;
}
/*/
/*/
     function Konfirmo(){
        var konf;
        konf=prompt("Shkruani KONFIRMO per te perfunduar blerjen")
        if(konf=="KONFIRMO"){
            document.write("Blerja u konfirmua. Faleminderit!");
        } else(
            document.write("Rihapeni faqen dhe provoni perseri")
        )
     }      
        </script>
        <style>

            iframe{
                left: 350px;
                position: relative;

            }
            /*/
            tabela
            /*/
            table{
                left: 350px;
                position: relative;
                width: 70%;
                font-family: Arial;

            }
            th{
                background-color: #cc3146;
                color: white;
            }
            /*/
            smooth scroll per back to top 
            /*/
            html {
                scroll-behavior: smooth;
            }
            /*/
            jo scroll majtas djathas
            /*/
            body{
                max-width: 100%;
                overflow-x:hidden ;
            }
            /*/ 
            koka
            /*/
            .header { 
                padding: 70px;
                background: #cc3146;
                color:white;
                font-family:Arial;
                text-align: center;
                border-radius: 30px;

            }
            /*/ 
            Menu
            /*/
            div.Menuja{
                background-color: #e74e4e;           
                padding: 20px;
            }
            div.Menuja a{
                color: white;
                text-align: center;
                text-decoration: none;
                padding: 20px;
            }
            div.Menuja a:hover{
                background-color: #e08686;
            }
            /*/
            butoni
            /*/
            .butoni{
                background-color: #ca4657;
                color:white;
                padding:10px;
                font-size: 20px;
                border: none;
            }
            /*/
            /*/
            div>p:first-child{
                font-family: Arial;
                font-size: 40px;
                left: 300px;
                position: relative;
            }
            /*/
            form
            /*/
            form{
                left: 350px;
                position: relative;
            }

        </style>


        <title>
            Sherlock Holmes
        </title>


    </head>

    <body>
        <a id="top"></a>
        
        <div class="header">
            <h1>KinemaKS</h1>
            <p><strong>Magjia e Kinemasë: Ku ëndrrat bëhen realitet!</p>
                <div class="Menuja">
                        <a href="#Trailer">Trailer</a>
                        <a href="#Info">Informacion</a>
                        <a href="#Oraret">Oraret</a>
                        <a href="#Bileta">Bli Bileta</a>
                    </div>
                </div>
        </div>

     <div class="mes">

        <a id="Trailer"> </a>

        <div>
            <p>Trailer</p>
            <iframe src="https://www.youtube.com/embed/iKUzhzustok" width="1100" height="800"></iframe>
        </div>

        <a id="Info"></a>

            <div>
                <p>Informacion</p>
                <iframe src="https://en.wikipedia.org/wiki/Sherlock_Holmes_(2009_film)" width="1100" height="800"></iframe>
            </div>

        <a id="Oraret"></a>

        <div>
            <p>Oraret</p>
             <table border="1">
                <tr>
                    <th rowspan="2">Salla</td>
                    <th colspan="7">Ora e Nisjes</td>
                </tr>
                <tr>
                    <td>Hene</td>
                    <td>Marte</td>
                    <td>Merkure</td>
                    <td>Enjte</td>
                    <td>Premte</td>
                    <td>Shtune</td>
                    <td>Diele</td>
                </tr>
                <tr>
                    <th rowspan="4">A1</td>
                    <td>09:40</td>
                    <td>10:06</td>
                    <td>08:37</td>
                    <td>10:51</td>
                    <td>08:10</td>
                    <td>08:35</td>
                    <td>09:00</td> 
                </tr>
                <tr>
    
                </tr>
                <tr>
                    <td>13:36</td>
                    <td>15:08</td>
                    <td>13:02</td>
                    <td>16:31</td>
                    <td>16:46</td>
                    <td>14:19</td>
                    <td>14:50</td>
                    
                </tr>
                <tr>
                    <td>20:12</td>
                    <td>20:35</td>
                    <td>19:39</td>
                    <td>21:49</td>
                    <td>19:45</td>
                    <td>19:19</td>
                    <td>19:53</td>
                    
                </tr>
                <tr>
                    <th rowspan="3"> A3</td>
                    <td>08:50</td>
                    <td>09:57</td>
                    <td>09:51</td>
                    <td>08:46</td>
                    <td>08:28</td>
                    <td>09:48</td>
                    <td>09:07</td>
                </tr>
                <tr>
                    <td>13:58</td>
                    <td>11:13</td>
                    <td>13:43</td>
                    <td>11:11</td>
                    <td>13:02</td>
                    <td>10:07</td>
                    <td>10:21</td>
                </tr>
                <tr>
                    <td>18:31</td>
                    <td>17:46</td>
                    <td>14:27</td>
                    <td>16:27</td>
                    <td>17:48</td>
                    <td>17:44</td>
                    <td>15:09</td>
                </tr>
                <tr>
                    <th rowspan="2">B2</td>
                    <td>17:00</td>
                    <td>15:44</td>
                    <td>15:32</td>
                    <td>18:01</td>
                    <td>16:47</td>
                    <td>18:32</td>
                    <td>19:20</td>
                    
                </tr>
                <tr>
                    <td>20:45</td>
                    <td>20:25</td>
                    <td>21:31</td>
                    <td>21:42</td>
                    <td>20:44</td>
                    <td>22:38</td>
                    <td>23:54</td>
                </tr>
            
    
            </table>
        </div>

        <a id="Bileta"></a>

        <div>
            <p>Bli Bileten</p>
             <form onsubmit="return false">
                <label for="emri">Emri:</label><br>
                <input type="text" id="emri" name="emri" required="required"><br>

                <label for="mbiemri">Mbiemri:</label><br>
                <input type="text" id="mbiemri" name="mbiemri" required="required"><br><br>

                <label for="data">Data:</label>
                <input type="date" id="data" name="data" min="2024-01-29" max="2024-02-05" required="required"><br><br>

                <label for="salla">Salla:</label>
                <input type="radio" id="A1" name="salla" value="A1">
                <label for="A1">A1</label>
                <input type="radio" id="A3" name="salla" value="A3">
                <label for="A3">A3</label> 
                <input type="radio" id="B2" name="salla" value="B2">
                <label for="B2">B2</label><br><br>

                <label for="ora">Ora e Nisjes:</label>
                <input type="time" id="ora" name="ora" required="required"><br><br>

                <label for="NrBileta">Numri i Biletave:</label>
                <input type="number" id="NrBileta" name="NrBileta" required="required"><br><br>
                <p id="demojava" style="color: #313135;"></p>
                <button type="button" onclick="CmimiBileta()">Check</button><br><br>

                <label for="CC">Credit Card Number:</label>
                <input type="number" id="CC" name="CC" required="required"><br><br>

                <label for="CVV">CVV:</label>
                <input type="password"  id="CVV" name="CVV" minlength="3" maxlength="3" required="required">
                <p id="demo" style="color: red;"></p>
                <input type="submit" value="Shtyp per te kontrolluar">
                <input type="submit" value="Konfirmo!" onclick="Konfirmo()">


            </form>
        </div>


 </div>

        <button class="butoni"><a href="#top" style="text-decoration: none; color: white;">Shko ne Fillim</a></button>

    </body>

</html>            