<!DOCTYPE html>
<html>
    <head> 
        <style>
            /*/
            smooth scroll per back to top 
            /*/
            html {
                scroll-behavior: smooth;
            }
            /*/
            jo scroll majtas djathas
            /*/
            body{
                max-width: 100%;
                overflow-x:hidden ;
            }
            /*/ 
            koka
            /*/
            .header { 
                padding: 50px;
                background: #cc3146;
                color:white;
                font-family:Arial;
                text-align: center;
                border-radius: 30px;

            }
            /*/ 
            butoni dropdown
            /*/
            .butoni{
                background-color: #ca4657;
                color:white;
                padding:10px;
                font-size: 20px;
                border: none;
            }

            .brenda{
                display:none;
                position: absolute;
                background-color: #e0e0e0;
            }
            .brenda a{
                color:rgb(75, 74, 73);
                display:block;
                min-width: 100px;
                text-decoration: none;

            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown:hover .brenda{
                display:block;
            }
            /*/
            section me filma
            /*/
            .filmat p{
                border:solid;
                overflow: auto;
                display: flex;
                flex-wrap: nowrap;
                width: 1000px;
                position: relative;
                left: 350px;
                background-color:rgb(223, 223, 223) ;  




                
            }
            p.mes{
                font-family: Arial;
                font-size: 40px;
                left: 300px;
                position: relative;
            }
            img{
                width: 300px;
                height: 400px;;
                flex:0 0 auto;
            }
        </style>
        <title> KinemaKS</title>
    </head>


    <body>  
        <a id="top"></a>
        
        <div class="header">
            <h1>KinemaKS</h1>
            <p><strong>Magjia e Kinemasë: Ku ëndrrat bëhen realitet!</p>
                <div class="dropdown">
                    <button class="butoni">Zhanri</button>
                    <div class="brenda">
                        <a href="#Action">Action</a>
                        <a href="#Comedy">Comedy</a>
                        <a href="#Mystery">Mystery</a>
                        <a href="#Sci-Fi">Sci-Fi</a>
                        <a href="#Animated">Te Animuar</a>

                    </div>
                </div>
        </div>


        <div class="main">

            <a id="Action"></a>
            <p class="mes">Action</p>

            <div class="filmat">
                <p>
                    <a href="spiderman.html"><img src="spiderman.jpg"></a>
                    <a href="batman.html"><img src="batman.jpg"></a>
                    <a href="indiana.html"><img src="indiana.jpeg"></a>
                    <a href="mi.html"><img src="MI.jpg"></a>
                    <a href="killer.html"><img src="killer.jpg"></a>
                    <a href="mpayne.html"><img src="mpayne.jpg"></a>

                </p>
            </div>
            <br>

            <a id="Comedy"></a>
            <p class="mes">Comedy</p>

            <div class="filmat">
                <p>
                    <a href="homealone.html"><img src="homealone.jpeg"></a>
                    <a href="barbie.html"><img src="barbie.jpg"></a>
                    <a href="shrek.html"><img src="shrek.jpg"></a>
                    <a href="freeguy.html"><img src="freeguy.jpg"></a>
                    <a href="jumanji.html"><img src="jumanji.jpg"></a>
                    <a href="paul.html"><img src="paul.jpg"></a>
                </p>
            </div>
            <br>

            <a id="Mystery"></a>
            <p class="mes">Mystery</p>

            <div class="filmat">
                <p>
                    <a href="inception.html"><img src="inception.jpg"></a>
                    <a href="davinki.html"><img src="davinki.jpg"></a>
                    <a href="mm.html"><img src="mm2.jpg"></a>
                    <a href="holmes.html"><img src="holmes.jpg"></a>
                    <a href="us.html"><img src="us.jpg"></a>
                    <a href="mazerun.html"><img src="mazerun.jpg"></a>
                </p>
            </div>
            <br>

            <a id="Sci-Fi"></a>
            <p class="mes">Sci-Fi</p>

            <div class="filmat">
                <p>
                    <a href="interstellar.html"><img src="interstellar.jpg"></a>
                    <a href="robot.html"><img src="robot.jpg"></a>
                    <a href="starwars.html"><img src="starwars.jpg"></a>
                    <a href="oblivion.html"><img src="oblivion.jpg"></a>
                    <a href="bladerunner.html"><img src="bladerunner.jpg"></a>
                    <a href="watchmen.html"><img src="watchmen.jpg"></a>    
                </p>
            </div>
            <br>

            <a id="Animated"></a>
            <p class="mes">Të Animuar</p>

            <div class="filmat">
                <p>
                    <a href="grinch.html"><img src="grinch.jpg"></a>
                    <a href="flushedaway.html"><img src="flushedaway.jpg"></a>
                    <a href="spirited.html"><img src="spirited.jpg"></a>
                    <a href="adventchildren.html"><img src="adventchildren.jpg"></a>
                    <a href="kizu1.html"><img src="kizum.jpeg"></a>
                    <a href="nge.html"><img src="nge.jpg"></a> 
                </p>

            </div>
        </div>


       <button class="butoni"><a href="#top" style="text-decoration: none; color: white;">Shko ne Fillim</a></button>
    </body>
</html>