<!DOCTYPE html>
<html>
    <head>
        <style>
            iframe{
                left: 350px;
                position: relative;

            }
                        /*/
            smooth scroll per back to top 
            /*/
            html {
                scroll-behavior: smooth;
            }
            /*/
            jo scroll majtas djathas
            /*/
            body{
                max-width: 100%;
                overflow-x:hidden ;
            }
            /*/ 
            koka
            /*/
            .header { 
                padding: 70px;
                background: #cc3146;
                color:white;
                font-family:Arial;
                text-align: center;
                border-radius: 30px;

            }
            /*/ 
            Menu
            /*/
            div.Menuja{
                background-color: #e74e4e;           
                padding: 20px;
            }
            div.Menuja a{
                color: white;
                text-align: center;
                text-decoration: none;
                padding: 20px;
            }
            div.Menuja a:hover{
                background-color: #e08686;
            }
            /*/
            butoni
            /*/
            .butoni{
                background-color: #ca4657;
                color:white;
                padding:10px;
                font-size: 20px;
                border: none;
            }
            /*/
            /*/
            div>p:first-child{
                font-family: Arial;
                font-size: 40px;
                left: 300px;
                position: relative;
            }

        </style>


        <title>
            Scar Story
        </title>


    </head>

    <body>
        <a id="top"></a>
        
        <div class="header">
            <h1>KinemaKS</h1>
            <p><strong>Magjia e Kinemasë: Ku ëndrrat bëhen realitet!</p>
                <div class="Menuja">
                        <a href="#Info">Informacion</a>
                        <a href="#Trailer">Trailer</a>
                        <a href="#Oraret">Oraret</a>
                        <a href="#Bileta">Bli Bileta</a>
                    </div>
                </div>
        </div>

        <div class="mes">

            <a id="Info"></a>

            <div>
                <p>Informacion</p>
                <iframe src="https://en.wikipedia.org/wiki/Kizumonogatari" width="1100" height="800"></iframe>
            </div>
        </div>

        <a id="Trailer"> </a>

        <div>
            <p>Trailer</p>
            <iframe src="https://www.youtube.com/embed/4lt0rT_nmvg" width="1100" height="800"></iframe>
        </div>

        <div>
            <p>Oraret</p>
            
        </div>

        <button class="butoni"><a href="#top" style="text-decoration: none; color: white;">Shko ne Fillim</a></button>

    </body>

</html>            